# inteli-tutor

./: .gitignore  README.md  package-lock.json  package.json  vite.config.js  项目LOGO.pptx
amazing-tutor/: create_db.sql  pom.xml
amazing-tutor/src/main/java/com/web/amazingtutor/: AmazingTutorApplication.java
amazing-tutor/src/main/java/com/web/amazingtutor/common/: R.java
amazing-tutor/src/main/java/com/web/amazingtutor/config/: ChatConfig.java  WebConfig.java
amazing-tutor/src/main/java/com/web/amazingtutor/controller/: ChatController.java  CommentController.java  FileUploadController.java  RecommendController.java  RecommendDateController.java  RecruitController.java  RecruitDateController.java  StuInfoController.java  StudentController.java  TchInfoController.java  TeacherController.java
amazing-tutor/src/main/java/com/web/amazingtutor/dto/: ChatMessage.java  RecommendItem.java  RecruitItem.java
amazing-tutor/src/main/java/com/web/amazingtutor/enums/: DayEnum.java  EduBgEnum.java  GenderEnum.java  SchLevelEnum.java  StuLevelEnum.java
amazing-tutor/src/main/java/com/web/amazingtutor/exception/: GlobalExceptionHandler.java
amazing-tutor/src/main/java/com/web/amazingtutor/interceptors/: LoginInterceptor.java
amazing-tutor/src/main/java/com/web/amazingtutor/mapper/: CommentMapper.java  RecommendDateMapper.java  RecommendMapper.java  RecruitDateMapper.java  RecruitMapper.java  StuInfoMapper.java  StudentMapper.java  TchInfoMapper.java  TeacherMapper.java
amazing-tutor/src/main/java/com/web/amazingtutor/pojo/: Comment.java  PageBean.java  Recommend.java  RecommendDate.java  Recruit.java  RecruitDate.java  StuInfo.java  Student.java  TchInfo.java  Teacher.java
amazing-tutor/src/main/java/com/web/amazingtutor/service/: CommentService.java  RecommendDateService.java  RecommendService.java  RecruitDateService.java  RecruitService.java  StuInfoService.java  StudentService.java  TchInfoService.java  TeacherService.java
amazing-tutor/src/main/java/com/web/amazingtutor/service/Impl/: CommentServiceImpl.java  RecommendDateServiceImpl.java  RecommendServiceImpl.java  RecruitDateServiceImpl.java  RecruitServiceImpl.java  StuInfoServiceImpl.java  StudentServiceImpl.java  TchInfoServiceImpl.java  TeacherServiceImpl.java
amazing-tutor/src/main/java/com/web/amazingtutor/utils/: JwtUtil.java  LLMUtil.java  OssUtil.java  ThreadLocalUtil.java
amazing-tutor/src/main/resources/: application.properties  application.yml
amazing-tutor/src/test/java/com/web/amazingtutor/: AmazingTutorApplicationTests.java
documents/: tutor.apifox.json  tutor.md
src/: App.vue
src/stores/: token.js  userType.js
src/utils/: request.js
src/views/student/: RecommendList.vue
src/views/teacher/: RecruitList.vue  SendRecommend.vue  TeacherInfo.vue  test.vue
src/views/user/: UserAvatar.vue
tutor-frontend/: README.md  deployment.txt  package-lock.json  package.json  vite.config.js
tutor-frontend/src/: main.js
tutor-frontend/src/api/: article.js  llm.js  recommend.js  recruit.js  student.js  teacher.js  user.js
tutor-frontend/src/router/: index.js
tutor-frontend/src/stores/: userInfo.js
tutor-frontend/src/utils/: request.js
tutor-frontend/src/views/: Layout.vue  Login.vue
tutor-frontend/src/views/article/: ArticleCategory.vue
tutor-frontend/src/views/llm/: LlmSearchStu.vue  LlmSearchTchVue.vue  LlmStuInstructor.vue
tutor-frontend/src/views/student/: RecommendList.vue  SendRecruit.vue  StudentInfo.vue
tutor-frontend/src/views/teacher/: RecruitList.vue  SendRecommend.vue  TeacherInfo.vue  test.vue
tutor-frontend/src/views/user/: UserAvatar.vue  UserInfo.vue
